{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "code-analyzer",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-03-06",
	"compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["AnalysisAgent"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["AnalysisAgent"]
		}
	],
	"workflows": [
		{
			"name": "algorithm-analysis",
			"binding": "ANALYSIS_WORKFLOW",
			"class_name": "AlgorithmAnalysisWorkflow"
		}
	],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	}
}
